proto/LogEvent.proto

syntax = "proto3";

package opentera.protobuf;

message LogEvent {

    enum LogLevel
    {
        LOGLEVEL_UNKNOWN = 0;
        LOGLEVEL_TRACE = 7;
        LOGLEVEL_DEBUG = 6;
        LOGLEVEL_INFO = 5;
        LOGLEVEL_WARNING = 4;
        LOGLEVEL_CRITICAL = 3;
        LOGLEVEL_ERROR = 2;
        LOGLEVEL_FATAL = 1;
    }

    LogLevel level = 1;     // Log level
    double timestamp = 2;   // Timestamp at which the log event occured
    string sender = 3;      // Topic name style of the module / service sending the log
    string message = 4;     // Log message (format is left to each of the sender)
}