proto/ParticipantEvent.proto

syntax = "proto3";

package opentera.protobuf;

message ParticipantEvent {

    enum EventType
    {
	PARTICIPANT_UNKNOWN = 0;
        PARTICIPANT_CONNECTED = 1;
        PARTICIPANT_DISCONNECTED = 2;
        PARTICIPANT_DELETED = 3;
        PARTICIPANT_ADDED = 4;
        PARTICIPANT_JOINED_SESSION = 5;
        PARTICIPANT_LEFT_SESSION = 6;
    }
    string participant_uuid = 1;
    EventType type = 2;
    string participant_name = 3;
    string participant_project_name = 4;
    string participant_site_name = 5;
}
