proto/UserRegisterToEvent.proto

syntax = "proto3";

package opentera.protobuf;

message UserRegisterToEvent {

    enum EventType
    {
        //DEFAULT
	    EVENT_UNKNOWN = 0;

        //USER_EVENTS
        EVENT_USER_CONNECTED = 1;
        EVENT_USER_DISCONNECTED = 2;
        EVENT_USER_DELETED = 3;
        EVENT_USER_ADDED = 4;
        EVENT_USER_UPDATED = 5;

        //PARTICIPANT_EVENTS
        EVENT_PARTICIPANT_CONNECTED = 6;
        EVENT_PARTICIPANT_DISCONNECTED = 7;
        EVENT_PARTICIPANT_DELETED = 8;
        EVENT_PARTICIPANT_ADDED = 9;
        EVENT_PARTICIPANT_UPDATED = 10;

        //PARTICIPANT_EVENTS
        EVENT_DEVICE_CONNECTED = 11;
        EVENT_DEVICE_DISCONNECTED = 12;
        EVENT_DEVICE_DELETED = 13;
        EVENT_DEVICE_ADDED = 14;
        EVENT_DEVICE_UPDATED = 15;
    }

    enum Action
    {
	ACTION_UNKONWN = 0;
        ACTION_REGISTER = 1;
        ACTION_UNREGISTER = 2;
    }

    EventType event_type = 1;
    Action action = 2;

}
